ALTA(PA),ALTA(U),SI(G),NO(H),NO(T)
ALTA(PA),ALTA(U),SI(G),SI(H),NO(T)
NORMAL(PA),ALTA(U),SI(G),NO(H),SI(T)
BAJA(PA),NORMAL(U),SI(G),NO(H),SI(T)
BAJA(PA),BAJA(U),NO(G),NO(H),SI(T)
BAJA(PA),BAJA(U),NO(G),SI(H),NO(T)
NORMAL(PA),BAJA(U),NO(G),SI(H),SI(T)
ALTA(PA),NORMAL(U),SI(G),NO(H),NO(T)
ALTA(PA),BAJA(U),NO(G),NO(H),SI(T)
BAJA(PA),NORMAL(U),NO(G),NO(H),SI(T)
ALTA(PA),NORMAL(U),NO(G),SI(H),SI(T)
NORMAL(PA),NORMAL(U),SI(G),SI(H),SI(T)
NORMAL(PA),ALTA(U),NO(G),NO(H),SI(T)
BAJA(PA),NORMAL(U),SI(G),SI(H),NO(T)
